JIRA_BASE_URL=https://wichers.atlassian.net/jira
JIRA_EMAIL=i220820@nu.edu.pk
JIRA_API_TOKEN=your-token
GITHUB_TOKEN=your-github-token
GITHUB_REPOSITORY=iamabdullah-dev/CS4067_Assgt-EventBooking_i220820_C_Muhammad_Abdullah_i221165_C_Hamza_Bin_RIaz
GITHUB_PROJECT_ID=5 